# object-oriented-rti

./: NOTICE  README.md  pom.xml
.github/workflows/: build-publish-jar.yaml
doc/: Beans.md  Caveats.md  Example.md  Extensions.md  OORTIfactory.md  Overview.md
src/main/java/: module-info.java
src/main/java/nl/tno/oorti/: AccessorType.java  CookieFunctions.java  DefaultOOobjectFactory.java  EncodingType.java  EnumFunctions.java  NullOOFederateAmbassador.java  OOFederateAmbassador.java  OORTIambassador.java  OORTIfactory.java  OOattribute.java  OOobjectFactory.java  OOparameter.java  OOproperties.java  package-info.java
src/main/java/nl/tno/oorti/accessor/: Accessor.java  AccessorFactory.java  AccessorFactoryFactory.java  ArrayAccessor.java  BiGetter.java  ClassUtils.java  FieldAccessorFactory.java  Getter.java  LambdaAccessorFactory.java  MethodAccessorFactory.java  MethodHandleAccessorFactory.java
src/main/java/nl/tno/oorti/accessor/consumer/: ObjBooleanConsumer.java  ObjByteConsumer.java  ObjCharConsumer.java  ObjFloatConsumer.java  ObjShortConsumer.java
src/main/java/nl/tno/oorti/impl/: NullRTIambassador.java  OOFederateAmbassadorImpl.java  OORTIambassadorImpl.java
src/main/java/nl/tno/oorti/impl/mim/: package-info.java
src/main/java/nl/tno/oorti/impl/mim/datatypes/: HLAboolean.java  HLAfederateState.java  HLAinteractionCount.java  HLAinteractionSubscription.java  HLAnormalizedServiceGroup.java  HLAobjectClassBasedCount.java  HLAorderType.java  (+6 more)
src/main/java/nl/tno/oorti/impl/serializer/: Attribute.java  DeserializedInteractionData.java  DeserializedObjectData.java  InteractionClass.java  InteractionClassCollection.java  ObjectClass.java  ObjectClassCollection.java  ObjectInstance.java  ObjectInstanceCollection.java  Parameter.java  SerializedInteractionData.java  SerializedObjectData.java  Serializer.java
src/main/java/nl/tno/oorti/ooencoder/: OOencoder.java  OOencoderFactory.java  OOencoderFactoryFactory.java  OOencoderFactoryImpl.java  OOencoderImpl.java
src/main/java/nl/tno/oorti/ooencoder/exceptions/: ByteWrapperOutOfBoundsException.java  InvalidClassStructure.java  InvalidType.java  InvalidValue.java  OOcodecException.java
src/main/java/nl/tno/oorti/ooencoder/omtcodec/: ByteArrayWrapper.java  HLAdataElementCodec.java  HLAenumCodec.java  HLAextendableVariantRecordCodec.java  HLAfixedArrayCodec.java  HLAfixedRecordCodec.java  HLAfloat32BECodec.java  HLAfloat64BECodec.java  HLAinteger16BECodec.java  HLAinteger32BECodec.java  HLAinteger64BECodec.java  HLAoctetCodec.java  HLAoctetPairBECodec.java  HLAunsignedInteger16BECodec.java  HLAunsignedInteger32BECodec.java  HLAunsignedInteger64BECodec.java  HLAvariableArrayCodec.java  HLAvariantRecordCodec.java  OmtBasicDatatypeCodec.java  OmtCodecFactory.java  OmtDatatypeCodec.java  RPRcodecFactory.java  RPRextendedVariantRecordCodec.java  RPRlengthlessArrayCodec.java  RPRnullTerminatedArrayCodec.java  RPRpaddingTo32ArrayCodec.java  RPRpaddingTo64ArrayCodec.java  RPRunsignedInteger16BECodec.java  RPRunsignedInteger32BECodec.java  RPRunsignedInteger64BECodec.java  RPRunsignedInteger8BECodec.java
src/test/java/: module-info.java
src/test/java/nl/tno/oorti/example/handler/: AttributeHandler.java  EntityTypeAttributeHandler.java  ExampleApplication.java  MarkingAttributeHandler.java
src/test/java/nl/tno/oorti/example/helloworld/: HelloWorld.java  Message.java
src/test/java/nl/tno/oorti/test/mim4/: package-info.java
src/test/java/nl/tno/oorti/test/netn4/: package-info.java
src/test/java/nl/tno/oorti/test/omtcodec/: TestHLAenum.java  TestHLAextendableVariantRecord.java  TestHLAfixedArray.java  TestHLAfixedRecord.java  TestHLArepresentation.java  TestHLAvariableArray.java  TestHLAvariantRecord1.java  TestHLAvariantRecord2.java  TestHLAvariantRecord3.java  TestHLAvariantRecord4.java  TestOMTcodecFactoryClassStructure.java  TestOMTcodecFactoryException.java  TestOMTcodecFactoryInPlaceCopy.java  TestOMTsimpleType.java  TestRPRLengthLessArray.java  TestRPRextendableVariantRecord.java  TestRPRnullTerminatedArray.java
src/test/java/nl/tno/oorti/test/serializer/: Message.java  Person.java  SubMessage.java  TestSerializerInteraction.java  TestSerializerObject.java
src/test/resources/: logging.properties
src/test/resources/foms/: Message.xml  Person.xml  RPR_FOM_v2.0_1516-2010.xml  Test.xml  test.vomt
(+864 files in other folders)
